spring.application.name=Trabalho
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:h2:file:./trabalho
spring.datasource.username=sa
spring.h2.console.path=/h2-console
